<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.PrimaryController">
   <top>
      <HBox spacing="10.0" style="-fx-background-color: #f8f9fa; -fx-padding: 8; -fx-border-color: #e4e4e4; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNewTab" style="-fx-background-color: #1a73e8; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="+ Tab Tìm Kiếm Mới" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>